# static-java

JavaAnalyzer/: .gitignore  patterns.txt  pom.xml
JavaAnalyzer/minisat/x64/: minisat.lib
JavaAnalyzer/src/main/java/com/javaanalyzer/gui/: JavaAnalyzerGUI.java  PatternFinderGUI.java  ProgressInformer.java
JavaAnalyzer/src/main/java/com/javaanalyzer/patterns/: Patterns.java
JavaAnalyzer/src/main/java/com/javaanalyzer/recognizer/: JavaAnalyzer.g4  JavaAnalyzer.tokens  JavaAnalyzerBaseListener.java  JavaAnalyzerBaseVisitor.java  JavaAnalyzerLexer.java  JavaAnalyzerLexer.tokens  JavaAnalyzerListener.java  JavaAnalyzerParser.java  JavaAnalyzerVisitor.java  JavaAnalyzerVisitorImpl.java
JavaAnalyzer/src/main/java/com/javaanalyzer/smartgraph/: Edge.java  EdgeType.java  Graph.java  SmartGraph.java  SmartListener.java
JavaAnalyzer/src/main/java/com/javaanalyzer/solver/: KodkodTranslator.java
JavaAnalyzer/src/main/java/com/javaanalyzer/typecollector/: JavaParserTypeCollector.java  JavaParserTypeSystemCreator.java  OurSourceRoot.java  PackageRootFinder.java
JavaAnalyzer/src/main/java/com/javaanalyzer/typesystem/: AccessSpecifierEntity.java  BooleanEntity.java  ClassType.java  Constructor.java  Entity.java  Field.java  InterfaceType.java  Method.java  Type.java  TypeSystem.java  TypeSystemException.java
JavaAnalyzer/src/test/java/: Demo.java  ParserTest.java  SmartGraphTest.java  TypeCollectorTest.java  TypeSystemKodkodTest.java  TypeSystemTest.java
